<?php

namespace Tests;

use Illuminate\Foundation\Testing\TestCase as BaseTestCase;
use Illuminate\Support\Facades\Artisan;

abstract class TestCase extends BaseTestCase
{
    use CreatesApplication;

//    public function createApplication()
//    {
//        $app = require __DIR__ . '/../bootstrap/app.php';
//
//        $app->loadEnvironmentFrom('.env');
//
//        $app->make('Illuminate\Contracts\Console\Kernel')->bootstrap();
//
//        return $app;
//    }
//
//    public function setUp(): void
//    {
//        parent::setUp(); // TODO: Change the autogenerated stub
//        Artisan::call('migrate');
////        Eloquent::unguard();
//    }
//
//    public function tearDown(): void
//    {
//        Artisan::call('migrate:reset');
//        parent::tearDown(); // TODO: Change the autogenerated stub
//    }
}
