<?php

namespace Tests\Unit;

use App\Src\Models\Movie\MovieModel;
use App\Src\Models\Search\SearchModel;
use App\Src\Repositories\Movie\IMovieRepository;
use App\Src\Services\Movie\IMovieDeleteService;
use App\Src\Services\Movie\IMovieService;
use App\Src\Services\Movie\MovieDeleteService;
use App\Src\Services\Movie\MovieService;
use Carbon\Carbon;
use Illuminate\Support\Collection;
use Illuminate\Support\Str;
use Mockery as m;
use PHPUnit\Framework\TestCase;

class MovieServiceTest extends TestCase
{
    /**
     * @var IMovieRepository
     */
    private $movieRepository;

    /**
     * @var MovieModel
     */
    private $movieModel;

    /**
     * @var SearchModel
     */
    private $searchModel;

    /**
     * @var IMovieService
     */
    private $movieService;

    protected function setUp(): void
    {
        $this->movieModel = m::mock(MovieModel::class, function ($mock) {
            $mock->shouldReceive('getId')
                ->andReturn(1);

            $mock->shouldReceive('getName')
                ->andReturn(1);

            $mock->shouldReceive('getCreatedAt')
                ->andReturn(1);

            $mock->shouldReceive('getUpdatedAt')
                ->andReturn(1);
        });

        $this->searchModel = m::mock(SearchModel::class, function ($mock) {
            $mock->shouldReceive('getOrderBy')
                ->andReturn(1);

            $mock->shouldReceive('getDirection')
                ->andReturn(1);

            $mock->shouldReceive('getMovie')
                ->andReturn($this->movieModel);

            $mock->shouldReceive('getItems')
                ->andReturn(collect([$this->movieModel]));
        });

        $this->movieRepository = m::mock(IMovieRepository::class, function ($mock) {
            $mock->shouldReceive('get')
                ->with(SearchModel::class)
                ->andReturn($this->searchModel->getItems());

            $mock->shouldReceive('store')
                ->with(MovieModel::class)
                ->andReturn($this->movieModel);

            $mock->shouldReceive('delete')
                ->with('id')
                ->andReturn();
        });

        $this->movieService = m::mock(IMovieService::class, function ($mock) {
            $mock->shouldReceive('get')
                ->with(SearchModel::class)
                ->andReturn($this->searchModel->getItems());

            $mock->shouldReceive('findById')
                ->with("id")
                ->andReturn($this->movieModel);
        });
        parent::setUp(); // TODO: Change the autogenerated stub
    }


    /**
     * A basic unit test example.
     *
     * @return void
     * @throws \App\Exceptions\Movie\NoMoviesAvailableException
     */
    public function testMovie()
    {
        $service = new MovieService($this->movieRepository);
        $service->get($this->searchModel);
        $this->assertTrue(true);
    }

    public function testDeleteMovie()
    {
        $service = new MovieDeleteService($this->movieRepository, $this->movieService);
        $service->delete("id");

        $this->assertTrue(true);
    }
}
